<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- Welcome message -->

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="272dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/planetze_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eco_tracker_button"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/primary_accent"
        android:text="Eco Tracker"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_image" />

    <Button
        android:id="@+id/eco_gauge_button"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="@string/eco_gauge"
        android:textSize="20dp"
        android:backgroundTint="@color/primary_accent"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eco_tracker_button"/>

    <Button
        android:id="@+id/eco_balance_button"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="@string/eco_balance"
        android:textSize="20dp"
        android:backgroundTint="@color/primary_accent"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eco_gauge_button"/>

    <Button
        android:id="@+id/eco_hub_button"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="@string/eco_hub"
        android:textSize="20dp"
        android:backgroundTint="@color/primary_accent"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eco_balance_button"/>

    <Button
        android:id="@+id/eco_agent_button"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="@string/eco_agent"
        android:textSize="20dp"
        android:backgroundTint="@color/primary_accent"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eco_hub_button"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="@string/logout"
        android:textSize="20dp"
        android:backgroundTint="@color/text_dark"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eco_agent_button" />

    <ImageView
        android:id="@+id/penguin_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/planetze_penguin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
