<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/planetze_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:background="@drawable/gradient_background2"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:id="@+id/summaryHeader"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Carbon Emissions Summary"
                android:textAlignment="center"
                android:textColor="@color/text_dark"
                android:textSize="24dp" />

            <!-- Transportation Section -->
            <TextView
                android:id="@+id/transportationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="#008888"
                android:layout_marginTop="16dp"
                android:text="Transportation"
                android:textSize="18sp" />

            <!-- Food Section -->
            <TextView
                android:id="@+id/transportationAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#F0F0F0"
                android:padding="8dp"
                android:text="Transportation answers will be displayed here."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/foodHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="#008888"
                android:text="Food"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/foodAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#F0F0F0"
                android:padding="8dp"
                android:text="Food answers will be displayed here."
                android:textSize="16sp" />

            <!-- Housing Section -->
            <TextView
                android:id="@+id/housingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="#008888"
                android:layout_marginTop="16dp"
                android:text="Housing"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/housingAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#F0F0F0"
                android:padding="8dp"
                android:text="Housing answers will be displayed here."
                android:textSize="16sp" />

            <!-- Consumption Section -->

            <TextView
                android:id="@+id/consumptionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="#008888"
                android:layout_marginTop="16dp"
                android:text="Consumption"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/consumptionAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#F0F0F0"
                android:padding="8dp"
                android:text="Consumption answers will be displayed here."
                android:textSize="16sp" />

            <!-- Total CO2 Emissions -->

            <Button
                android:id="@+id/nextButton"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/primary_accent"
                android:lineSpacingExtra="10sp"
                android:layout_gravity="right"
                android:text="Next" />

            <ImageView
                android:id="@+id/planetze_city"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/planetze_city"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
